# microservice

./: .project  pom.xml
.github/workflows/: build.yml
src/main/java/com/basha/aws/: SqsApp.java
src/main/java/com/basha/aws/controller/: SqsController.java
src/main/java/com/basha/aws/service/: SqsService.java
src/main/resources/: application.properties
