sqsurl = https://sqs.ap-south-1.amazonaws.com/955527094992/MicroserviceQueue
cloud.aws.credentials.accessKey=AKIAIX2S2Y5U7BGBGAOQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1
